APP_NAME=PHPSPA
APP_VERSION=1.0
APP_NODE=1
APP_ENV=dev
APP_DEBUG=1
APP_SERVER_PORT=80
APP_SERVER_HOST=http://localhost
DATE_TIMEZONE=Asia/Shanghai
LOG_MODE=file
SESSION=file

DB_DEFAULT_URL=pdo-mysql://192.168.156.2:3306/test?charset=utf8mb4&user=root&password=password
DB_DEFAULT_HOST=localhost
DB_DEFAULT_DB=test
DB_DEFAULT_USER=root
DB_DEFAULT_PWD=password
DB_DEFAULT_CHAR=utf8mb4
DB_DEFAULT_PCON=0
DB_DEFAULT_LOG=1

